{
  "name": "@openscop/color-picker",
  "version": "1.0.0",
  "description": "a simple inline color picker for browser without jquery.",
  "main": "src/Picker.ts",
  "dependencies": {
    "events": "^3.1.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@types/uuid": "^8.0.0",
    "@types/node": "^14.0.14",
    "css-loader": "^3.6.0",
    "mini-css-extract-plugin": "^0.9.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.6",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "start": "webpack",
    "watch": "webpack -w"
  },
  "keywords": [],
  "author": "Fred-",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/wazalop/openscop-color-picker"
  },
  "bugs": {
    "url": "https://gitlab.com/wazalop/openscop-color-picker/-/issues"
  },
  "homepage": "https://gitlab.com/wazalop/openscop-color-picker",
  "readme": "readme.md",
  "license": "none"
}
